<!DOCTYPE html>
<html >
    <head >
        <meta charset="utf-8">
        <title >faucet</title>
        <style>
            body {
                bgcolor : "black";
                text-align : center;
                background-color:DarkSlateGray;
            }
            .desc {
                text-align : center;
                height : 150px;
                font-size : 30px;
            }
            .main{
                text-align : center;
                height : 50px;
            }
            message{
                text-align : left;
                width: 150px;
                height : 50px;
            }
        </style>

    </head>
    <body background="">
        <form class = "info">
            <p>...</p>
        </form>
        <form class = "desc">
            <p>token on ethereum/diem chain </p>
        </form>
        <form action="/faucet/" method="post" class="main">
            <p><input name = "chain" list="chain_names" size = 10 value="{{chain}}"><input name="address" size = 75 value="{{ address }}"><button type="subbmit">submit</button></p>
            <datalist id = "chain_names">
                <option value = "ethereum"></option>
                <option value = "diem"></option>
            </datalist>
        </form>
        <form class = "message" >
            {% if ret.get("state") == "SUCCEED" %}
            {% if ret.get("token_id") %}
            <p >token_id        : {{ ret.get("token_id", "")}} </p>
            {% endif %}
            {% if ret.get("curent_amount") %}
            <p >account amount  : {{ ret.get("curent_amount", "")}} </p>
            {% endif %}
            {% if ret.get("faucet_amount")%}
            <p >faucet  amount  : {{ ret.get("faucet_amount", "")}} </p>
            {% endif %}
            <p>{{ ret.get("message")}} </p>
            {% else %}
            <p style="color:red">{{ ret.get("message")}} </p>
            {% endif %}
        </form>
    </body>
</html>
